<!DOCTYPE html>
<html>
    <head>
        <title>Daichi's Webpage</title>
    </head>
    <style>
        p {
            color:rgb(153, 84, 0);
            background-color: lavender;
           
        }
        h1 {
            text-align: center;
        }
        table {
           text-align: center;
           background-color: seagreen;
           margin:30px;
           font-family: monospace;
           
           font-size: 16px;
           border: 3px solid black;
           border-collapse: collapse;
        }
        td {
            border:1px solid black;
            padding: 5px;        
        }
        #toprow {
            font-weight: bold;
        }
    </style>
    <body>
        <h1>Hello, world!</h1>
        <p>Here's a paragraph</p>
        <!-- Unordered List -->
        <ul>
            <li>I like Japanese food</li>
            <li>I grew up in Japan</li>
            <li>I play guitar and keyboard</li>
        </ul>
        <!-- Image of Me -->
        <img src="DaichiPortrait.PNG" height="200">
        <!-- Table -->
        <table>
            <tr id="toprow">
                <td>Friend</td>
                <td>Major</td>
                <td>Home State</td>
            </tr> 
            <tr>
                <td>Grace</td>
                <td>Stats/Anthropology</td>
                <td>Virginia</td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>CS</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Liam</td>
                <td>CS</td>
                <td>Virginia</td>
            </tr>
            <tr>
                <td>Alexa</td>
                <td>Law/Political Science</td>
                <td>Virginia</td>
            </tr>
        </table>
        <!-- Button for new page -->
        <button>New Page</button>

    </body>
</html>
